# FastTechFoods.Kitchen

./: FastTechFoods.Kitchen.sln
k8s/: configmap.yaml  deployment.yaml  service.yaml
requests/: http-client.env.json  kitchen.http
src/Kitchen.Api/: DependencyInjection.cs  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Kitchen.Api.csproj  Program.cs  appsettings.json
src/Kitchen.Api/Controllers/: OrdersController.cs
src/Kitchen.Api/Exceptions/: BadRequestException.cs  CustomExceptionHandler.cs  InternalServerException.cs
src/Kitchen.Api/Properties/: launchSettings.json
src/Kitchen.Application/: DependencyInjection.cs  Kitchen.Application.csproj
src/Kitchen.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Kitchen.Application/Common/Messaging/Events/: IntegrationEvent.cs  OrderAcceptedEvent.cs  OrderCreatedEvent.cs  OrderRejectedEvent.cs
src/Kitchen.Application/Exceptions/: NotFoundException.cs  OrderNotFoundException.cs
src/Kitchen.Application/Extensions/: IntegrationEventHandlerExtensions.cs
src/Kitchen.Application/Infrastructure/Data/: IKitchenMongoDbContext.cs
src/Kitchen.Application/Infrastructure/Services/: IEventBus.cs
src/Kitchen.Application/Orders/AcceptOrder/: AcceptOrderCommand.cs  AcceptOrderCommandHandler.cs  AcceptOrderCommandValidator.cs  AcceptOrderResponse.cs
src/Kitchen.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Kitchen.Application/Orders/DTOs/: OrderDto.cs
src/Kitchen.Application/Orders/EventHandlers/Integration/: OrderCreatedEventHandler.cs
src/Kitchen.Application/Orders/RejectOrder/: RejectOrderCommand.cs  RejectOrderCommandHandler.cs  RejectedOrderResponse.cs
src/Kitchen.Domain/Entities/: Order.cs  OrderDto.cs  OrderItem.cs
src/Kitchen.Domain/Enums/: OrderStatus.cs
src/Kitchen.Infrastructure/: DependencyInjection.cs  Kitchen.Infrastructure.csproj
src/Kitchen.Infrastructure/Data/: KitchenMongoDbContext.cs
src/Kitchen.Infrastructure/Messaging/: RabbitMQEventBus.cs
